<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20189c79241349b0ae47875a4c1be50a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebfitnessDBModel.Aluno" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.AlunoAula" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Aula" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Cidade" Width="1.5" PointX="4.875" PointY="3" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Compra" Width="1.5" PointX="5.875" PointY="5.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Contato" Width="1.5" PointX="9.375" PointY="10.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Equipamento" Width="1.5" PointX="8" PointY="5.625" />
        <EntityTypeShape EntityType="WebfitnessDBModel.EquipamentoAula" Width="1.75" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Exercicio" Width="1.5" PointX="10.875" PointY="3.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.ExercicioEquipamento" Width="1.5" PointX="10" PointY="6.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Ficha" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Fornecedor" Width="1.5" PointX="2.625" PointY="5.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Funcionario" Width="1.5" PointX="5.125" PointY="8.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistExercicioAluno" Width="1.75" PointX="0.5" PointY="7" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistPgtoAluno" Width="1.5" PointX="2.875" PointY="2.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistPgtoFuncionario" Width="2" PointX="2.75" PointY="10.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistSalarioFuncionario" Width="2.125" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Manutencao" Width="1.5" PointX="7.125" PointY="8.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Pais" Width="1.5" PointX="9.125" PointY="3.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpAula" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpExercicio" Width="1.5" PointX="10.875" PointY="1.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpManutencao" Width="1.5" PointX="6.875" PointY="10.875" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Uf" Width="1.5" PointX="6.875" PointY="2.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Venda" Width="1.5" PointX="10" PointY="7.75" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Aluno_Cidade" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WebfitnessDBModel.FK_AlunoAula_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Ficha_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistPgtoAluno_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_AlunoAula_Aula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Aula_TpAula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_EquipamentoAula_Aula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Cidade_Uf" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Fornecedor_Cidade" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WebfitnessDBModel.FK_Funcionario_Cidade" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WebfitnessDBModel.FK_Compra_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Compra_Fornecedor" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Equipamento_Fornecedor" />
        <AssociationConnector Association="WebfitnessDBModel.FK_EquipamentoAula_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_ExercicioEquipamento_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Venda_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Exercicio_TpExercicio" />
        <AssociationConnector Association="WebfitnessDBModel.FK_ExercicioEquipamento_Exercicio" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Ficha_Exercicio" ></AssociationConnector>
        <AssociationConnector Association="WebfitnessDBModel.FK_HistExercicioAluno_Ficha" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_Fornecedor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="WebfitnessDBModel.FK_HistPgtoFuncionario_Funcionario" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistSalarioFuncionario_Funcionario" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Uf_Pais" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_TpManutencao" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>