<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebfitnessDBModelStoreContainer" CdmEntityContainer="WebfitnessDBEntities">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="aniversario" ColumnName="aniversario" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlunoAula">
      <EntityTypeMapping TypeName="WebfitnessDBModel.AlunoAula">
        <MappingFragment StoreEntitySet="AlunoAula">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="idAula" ColumnName="idAula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aula">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Aula">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="idTpAula" ColumnName="idTpAula" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="capacidade" ColumnName="capacidade" />
          <ScalarProperty Name="dsAula" ColumnName="dsAula" />
          <ScalarProperty Name="idAula" ColumnName="idAula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idUf" ColumnName="idUf" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dsCidade" ColumnName="dsCidade" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dtVenda" ColumnName="dtVenda" />
          <ScalarProperty Name="qtdParcelas" ColumnName="qtdParcelas" />
          <ScalarProperty Name="valorCompra" ColumnName="valorCompra" />
          <ScalarProperty Name="idFornecedor" ColumnName="idFornecedor" />
          <ScalarProperty Name="idCompra" ColumnName="idCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="mensagem" ColumnName="mensagem" />
          <ScalarProperty Name="assunto" ColumnName="assunto" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idContato" ColumnName="idContato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipamento">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Equipamento">
        <MappingFragment StoreEntitySet="Equipamento">
          <ScalarProperty Name="idFornecedor" ColumnName="idFornecedor" />
          <ScalarProperty Name="idTpEquipamento" ColumnName="idTpEquipamento" />
          <ScalarProperty Name="status_" ColumnName="status " />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dsEquipamento" ColumnName="dsEquipamento" />
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipamentoAula">
      <EntityTypeMapping TypeName="WebfitnessDBModel.EquipamentoAula">
        <MappingFragment StoreEntitySet="EquipamentoAula">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
          <ScalarProperty Name="idAula" ColumnName="idAula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercicio">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Exercicio">
        <MappingFragment StoreEntitySet="Exercicio">
          <ScalarProperty Name="idTpExercicio" ColumnName="idTpExercicio" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="dsExercicio" ColumnName="dsExercicio" />
          <ScalarProperty Name="idExercicio" ColumnName="idExercicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExercicioEquipamento">
      <EntityTypeMapping TypeName="WebfitnessDBModel.ExercicioEquipamento">
        <MappingFragment StoreEntitySet="ExercicioEquipamento">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
          <ScalarProperty Name="idExercicio" ColumnName="idExercicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ficha">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Ficha">
        <MappingFragment StoreEntitySet="Ficha">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="qtdRepeticoes" ColumnName="qtdRepeticoes" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="idExercicio" ColumnName="idExercicio" />
          <ScalarProperty Name="idFicha" ColumnName="idFicha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedor">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="inscrEstadual" ColumnName="inscrEstadual" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="dsFornecedor" ColumnName="dsFornecedor" />
          <ScalarProperty Name="idFornecedor" ColumnName="idFornecedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Funcionario">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="idTpFuncionario" ColumnName="idTpFuncionario" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="idCidade" ColumnName="idCidade" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="aniversario" ColumnName="aniversario" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="ctps" ColumnName="ctps" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistExercicioAluno">
      <EntityTypeMapping TypeName="WebfitnessDBModel.HistExercicioAluno">
        <MappingFragment StoreEntitySet="HistExercicioAluno">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="seriesNovo" ColumnName="seriesNovo" />
          <ScalarProperty Name="seriesVelho" ColumnName="seriesVelho" />
          <ScalarProperty Name="qtdRepeticoesNova" ColumnName="qtdRepeticoesNova" />
          <ScalarProperty Name="qtdRepeticoesVelha" ColumnName="qtdRepeticoesVelha" />
          <ScalarProperty Name="idFicha" ColumnName="idFicha" />
          <ScalarProperty Name="idHistExercicioAluno" ColumnName="idHistExercicioAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistPgtoAluno">
      <EntityTypeMapping TypeName="WebfitnessDBModel.HistPgtoAluno">
        <MappingFragment StoreEntitySet="HistPgtoAluno">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dtVigenciaFinal" ColumnName="dtVigenciaFinal" />
          <ScalarProperty Name="dtVigenciaInicial" ColumnName="dtVigenciaInicial" />
          <ScalarProperty Name="vlrPgto" ColumnName="vlrPgto" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="dtPgto" ColumnName="dtPgto" />
          <ScalarProperty Name="idHistPgtoAluno" ColumnName="idHistPgtoAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistPgtoFuncionario">
      <EntityTypeMapping TypeName="WebfitnessDBModel.HistPgtoFuncionario">
        <MappingFragment StoreEntitySet="HistPgtoFuncionario">
          <ScalarProperty Name="dtVigenciaFinal" ColumnName="dtVigenciaFinal" />
          <ScalarProperty Name="dtVigenciaInicial" ColumnName="dtVigenciaInicial" />
          <ScalarProperty Name="vlrPgto" ColumnName="vlrPgto" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dtPgto" ColumnName="dtPgto" />
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="idHistPgtoFuncionario" ColumnName="idHistPgtoFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistSalarioFuncionario">
      <EntityTypeMapping TypeName="WebfitnessDBModel.HistSalarioFuncionario">
        <MappingFragment StoreEntitySet="HistSalarioFuncionario">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="salarioNovo" ColumnName="salarioNovo" />
          <ScalarProperty Name="salarioAntigo" ColumnName="salarioAntigo" />
          <ScalarProperty Name="dtAumento" ColumnName="dtAumento" />
          <ScalarProperty Name="idFuncionario" ColumnName="idFuncionario" />
          <ScalarProperty Name="idHistSalarioFuncionario" ColumnName="idHistSalarioFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manutencao">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Manutencao">
        <MappingFragment StoreEntitySet="Manutencao">
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dtManutencao" ColumnName="dtManutencao" />
          <ScalarProperty Name="qtdParcelas" ColumnName="qtdParcelas" />
          <ScalarProperty Name="valorManutencao" ColumnName="valorManutencao" />
          <ScalarProperty Name="idTpManutencao" ColumnName="idTpManutencao" />
          <ScalarProperty Name="idFornecedor" ColumnName="idFornecedor" />
          <ScalarProperty Name="idManutencao" ColumnName="idManutencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="abrevPais" ColumnName="abrevPais" />
          <ScalarProperty Name="dsPais" ColumnName="dsPais" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TpAula">
      <EntityTypeMapping TypeName="WebfitnessDBModel.TpAula">
        <MappingFragment StoreEntitySet="TpAula">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dsTpAula" ColumnName="dsTpAula" />
          <ScalarProperty Name="idTpAula" ColumnName="idTpAula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TpExercicio">
      <EntityTypeMapping TypeName="WebfitnessDBModel.TpExercicio">
        <MappingFragment StoreEntitySet="TpExercicio">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dsTpExercicio" ColumnName="dsTpExercicio" />
          <ScalarProperty Name="idTpExercicio" ColumnName="idTpExercicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TpManutencao">
      <EntityTypeMapping TypeName="WebfitnessDBModel.TpManutencao">
        <MappingFragment StoreEntitySet="TpManutencao">
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="observacao" ColumnName="observacao" />
          <ScalarProperty Name="dsTpManutencao" ColumnName="dsTpManutencao" />
          <ScalarProperty Name="idTpManutencao" ColumnName="idTpManutencao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uf">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Uf">
        <MappingFragment StoreEntitySet="Uf">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="abrevUf" ColumnName="abrevUf" />
          <ScalarProperty Name="dsUf" ColumnName="dsUf" />
          <ScalarProperty Name="idUf" ColumnName="idUf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="WebfitnessDBModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="idEquipamento" ColumnName="idEquipamento" />
          <ScalarProperty Name="dtCriacao" ColumnName="dtCriacao" />
          <ScalarProperty Name="dtVenda" ColumnName="dtVenda" />
          <ScalarProperty Name="qtdParcelas" ColumnName="qtdParcelas" />
          <ScalarProperty Name="valorVenda" ColumnName="valorVenda" />
          <ScalarProperty Name="idVenda" ColumnName="idVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>