<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebfitnessDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rua" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="aniversario" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AlunoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAula" Type="int" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="idAula" />
    </Key>
    <Property Name="idAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsAula" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="capacidade" Type="int" Nullable="false" />
    <Property Name="observacao" Type="nvarchar" MaxLength="200" />
    <Property Name="preco" Type="money" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idTpAula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsCidade" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idUf" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFornecedor" Type="int" />
    <Property Name="valorCompra" Type="money" />
    <Property Name="qtdParcelas" Type="int" />
    <Property Name="dtVenda" Type="date" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ContasPagar">
    <Key>
      <PropertyRef Name="idContasPagar" />
    </Key>
    <Property Name="idContasPagar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsContasPagar" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
    <Property Name="dtVencimento" Type="date" Nullable="false" />
    <Property Name="dtPagamento" Type="date" />
    <Property Name="idTabelaFK" Type="int" />
    <Property Name="tpRegistro" Type="tinyint" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="idContato" />
    </Key>
    <Property Name="idContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="assunto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="mensagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="assuntoResposta" Type="nvarchar" MaxLength="200" />
    <Property Name="mensagemResposta" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idEquipamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsEquipamento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status " Type="tinyint" />
    <Property Name="idFornecedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipamentoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idAula" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Exercicio">
    <Key>
      <PropertyRef Name="idExercicio" />
    </Key>
    <Property Name="idExercicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsExercicio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="observacao" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
    <Property Name="idTpExercicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExercicioEquipamento">
    <Key>
      <PropertyRef Name="idExercicio" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idExercicio" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="idFicha" />
    </Key>
    <Property Name="idFicha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idExercicio" Type="int" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoes" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" Nullable="false" />
    <Property Name="series" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="idFornecedor" />
    </Key>
    <Property Name="idFornecedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsFornecedor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cnpj" Type="nvarchar" MaxLength="20" />
    <Property Name="inscrEstadual" Type="nvarchar" MaxLength="20" />
    <Property Name="rua" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
    </Key>
    <Property Name="idFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cpf" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="rua" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cep" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="ctps" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="aniversario" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idTpFuncionario" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HistExercicioAluno">
    <Key>
      <PropertyRef Name="idHistExercicioAluno" />
    </Key>
    <Property Name="idHistExercicioAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFicha" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoesVelha" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoesNova" Type="int" Nullable="false" />
    <Property Name="seriesVelho" Type="int" Nullable="false" />
    <Property Name="seriesNovo" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="HistPgtoAluno">
    <Key>
      <PropertyRef Name="idHistPgtoAluno" />
    </Key>
    <Property Name="idHistPgtoAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dtPgto" Type="datetime" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="vlrPgto" Type="money" Nullable="false" />
    <Property Name="dtVigenciaInicial" Type="date" Nullable="false" />
    <Property Name="dtVigenciaFinal" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="HistPgtoFuncionario">
    <Key>
      <PropertyRef Name="idHistPgtoFuncionario" />
    </Key>
    <Property Name="idHistPgtoFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="dtPgto" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="vlrPgto" Type="money" Nullable="false" />
    <Property Name="dtVigenciaInicial" Type="date" Nullable="false" />
    <Property Name="dtVigenciaFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HistSalarioFuncionario">
    <Key>
      <PropertyRef Name="idHistSalarioFuncionario" />
    </Key>
    <Property Name="idHistSalarioFuncionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="dtAumento" Type="date" Nullable="false" />
    <Property Name="salarioAntigo" Type="money" Nullable="false" />
    <Property Name="salarioNovo" Type="money" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Manutencao">
    <Key>
      <PropertyRef Name="idManutencao" />
    </Key>
    <Property Name="idManutencao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFornecedor" Type="int" Nullable="false" />
    <Property Name="idTpManutencao" Type="int" Nullable="false" />
    <Property Name="valorManutencao" Type="money" Nullable="false" />
    <Property Name="qtdParcelas" Type="int" Nullable="false" />
    <Property Name="dtManutencao" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsPais" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="abrevPais" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TpAula">
    <Key>
      <PropertyRef Name="idTpAula" />
    </Key>
    <Property Name="idTpAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsTpAula" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpExercicio">
    <Key>
      <PropertyRef Name="idTpExercicio" />
    </Key>
    <Property Name="idTpExercicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsTpExercicio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpManutencao">
    <Key>
      <PropertyRef Name="idTpManutencao" />
    </Key>
    <Property Name="idTpManutencao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsTpManutencao" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="observacao" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Uf">
    <Key>
      <PropertyRef Name="idUf" />
    </Key>
    <Property Name="idUf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dsUf" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="abrevUf" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valorVenda" Type="money" Nullable="false" />
    <Property Name="qtdParcelas" Type="int" Nullable="false" />
    <Property Name="dtVenda" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Aluno_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="AlunoAula" Type="Self.AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="AlunoAula" Type="Self.AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_TpAula">
    <End Role="TpAula" Type="Self.TpAula" Multiplicity="1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpAula">
        <PropertyRef Name="idTpAula" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="idTpAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Uf">
    <End Role="Uf" Type="Self.Uf" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uf">
        <PropertyRef Name="idUf" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="idUf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Equipamento">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipamento_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="1" />
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="EquipamentoAula" Type="Self.EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Equipamento">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="EquipamentoAula" Type="Self.EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exercicio_TpExercicio">
    <End Role="TpExercicio" Type="Self.TpExercicio" Multiplicity="1" />
    <End Role="Exercicio" Type="Self.Exercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpExercicio">
        <PropertyRef Name="idTpExercicio" />
      </Principal>
      <Dependent Role="Exercicio">
        <PropertyRef Name="idTpExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Equipamento">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="ExercicioEquipamento" Type="Self.ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Exercicio">
    <End Role="Exercicio" Type="Self.Exercicio" Multiplicity="1" />
    <End Role="ExercicioEquipamento" Type="Self.ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Exercicio">
    <End Role="Exercicio" Type="Self.Exercicio" Multiplicity="1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fornecedor_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistExercicioAluno_Ficha">
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="1" />
    <End Role="HistExercicioAluno" Type="Self.HistExercicioAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="idFicha" />
      </Principal>
      <Dependent Role="HistExercicioAluno">
        <PropertyRef Name="idFicha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoAluno_Aluno">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="HistPgtoAluno" Type="Self.HistPgtoAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="HistPgtoAluno">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoFuncionario_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="HistPgtoFuncionario" Type="Self.HistPgtoFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistPgtoFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistSalarioFuncionario_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="HistSalarioFuncionario" Type="Self.HistSalarioFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistSalarioFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_Equipamento">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="Manutencao" Type="Self.Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="1" />
    <End Role="Manutencao" Type="Self.Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_TpManutencao">
    <End Role="TpManutencao" Type="Self.TpManutencao" Multiplicity="1" />
    <End Role="Manutencao" Type="Self.Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpManutencao">
        <PropertyRef Name="idTpManutencao" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idTpManutencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uf_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Uf" Type="Self.Uf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Uf">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Equipamento">
    <End Role="Equipamento" Type="Self.Equipamento" Multiplicity="1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebfitnessDBModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlunoAula" EntityType="Self.AlunoAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContasPagar" EntityType="Self.ContasPagar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipamento" EntityType="Self.Equipamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipamentoAula" EntityType="Self.EquipamentoAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercicio" EntityType="Self.Exercicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExercicioEquipamento" EntityType="Self.ExercicioEquipamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistExercicioAluno" EntityType="Self.HistExercicioAluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistPgtoAluno" EntityType="Self.HistPgtoAluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistPgtoFuncionario" EntityType="Self.HistPgtoFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistSalarioFuncionario" EntityType="Self.HistSalarioFuncionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manutencao" EntityType="Self.Manutencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpAula" EntityType="Self.TpAula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpExercicio" EntityType="Self.TpExercicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TpManutencao" EntityType="Self.TpManutencao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uf" EntityType="Self.Uf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venda" EntityType="Self.Venda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aluno_Cidade" Association="Self.FK_Aluno_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aluno" Association="Self.FK_AlunoAula_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aula" Association="Self.FK_AlunoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_TpAula" Association="Self.FK_Aula_TpAula">
      <End Role="TpAula" EntitySet="TpAula" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Uf" Association="Self.FK_Cidade_Uf">
      <End Role="Uf" EntitySet="Uf" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Equipamento" Association="Self.FK_Compra_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Fornecedor" Association="Self.FK_Compra_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipamento_Fornecedor" Association="Self.FK_Equipamento_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Aula" Association="Self.FK_EquipamentoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Equipamento" Association="Self.FK_EquipamentoAula_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Exercicio_TpExercicio" Association="Self.FK_Exercicio_TpExercicio">
      <End Role="TpExercicio" EntitySet="TpExercicio" />
      <End Role="Exercicio" EntitySet="Exercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Equipamento" Association="Self.FK_ExercicioEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Exercicio" Association="Self.FK_ExercicioEquipamento_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Aluno" Association="Self.FK_Ficha_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Exercicio" Association="Self.FK_Ficha_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Fornecedor_Cidade" Association="Self.FK_Fornecedor_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Cidade" Association="Self.FK_Funcionario_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_HistExercicioAluno_Ficha" Association="Self.FK_HistExercicioAluno_Ficha">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="HistExercicioAluno" EntitySet="HistExercicioAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoAluno_Aluno" Association="Self.FK_HistPgtoAluno_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="HistPgtoAluno" EntitySet="HistPgtoAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoFuncionario_Funcionario" Association="Self.FK_HistPgtoFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistPgtoFuncionario" EntitySet="HistPgtoFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_HistSalarioFuncionario_Funcionario" Association="Self.FK_HistSalarioFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistSalarioFuncionario" EntitySet="HistSalarioFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_Equipamento" Association="Self.FK_Manutencao_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_Fornecedor" Association="Self.FK_Manutencao_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_TpManutencao" Association="Self.FK_Manutencao_TpManutencao">
      <End Role="TpManutencao" EntitySet="TpManutencao" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
    <AssociationSet Name="FK_Uf_Pais" Association="Self.FK_Uf_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Uf" EntitySet="Uf" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Equipamento" Association="Self.FK_Venda_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>