<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20189c79241349b0ae47875a4c1be50a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="WebfitnessDBModel.Aluno" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.AlunoAula" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Aula" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Cidade" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Compra" Width="1.5" PointX="12" PointY="26.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.ContasPagar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Contato" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Equipamento" Width="1.5" PointX="9.75" PointY="27.875" />
        <EntityTypeShape EntityType="WebfitnessDBModel.EquipamentoAula" Width="1.5" PointX="15" PointY="28.375" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Exercicio" Width="1.5" PointX="10.5" PointY="2.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.ExercicioEquipamento" Width="1.5" PointX="15" PointY="31.375" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Ficha" Width="1.5" PointX="12.75" PointY="11.125" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Fornecedor" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Funcionario" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistExercicioAluno" Width="1.5" PointX="15" PointY="11.25" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistPgtoAluno" Width="1.5" PointX="9.75" PointY="14" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistPgtoFuncionario" Width="1.5" PointX="9.75" PointY="20.625" />
        <EntityTypeShape EntityType="WebfitnessDBModel.HistSalarioFuncionario" Width="1.5" PointX="9.75" PointY="17.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Manutencao" Width="1.5" PointX="15" PointY="23.875" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Pais" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpAula" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpExercicio" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="WebfitnessDBModel.TpManutencao" Width="1.5" PointX="12.75" PointY="22.375" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Uf" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="WebfitnessDBModel.Venda" Width="1.5" PointX="12" PointY="31" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Aluno_Cidade" />
        <AssociationConnector Association="WebfitnessDBModel.FK_AlunoAula_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Ficha_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistPgtoAluno_Aluno" />
        <AssociationConnector Association="WebfitnessDBModel.FK_AlunoAula_Aula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Aula_TpAula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_EquipamentoAula_Aula" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Cidade_Uf" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Fornecedor_Cidade" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Funcionario_Cidade" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Compra_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Compra_Fornecedor" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Equipamento_Fornecedor" />
        <AssociationConnector Association="WebfitnessDBModel.FK_EquipamentoAula_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_ExercicioEquipamento_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Venda_Equipamento" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Exercicio_TpExercicio" />
        <AssociationConnector Association="WebfitnessDBModel.FK_ExercicioEquipamento_Exercicio" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Ficha_Exercicio" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistExercicioAluno_Ficha" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_Fornecedor" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistPgtoFuncionario_Funcionario" />
        <AssociationConnector Association="WebfitnessDBModel.FK_HistSalarioFuncionario_Funcionario" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Manutencao_TpManutencao" />
        <AssociationConnector Association="WebfitnessDBModel.FK_Uf_Pais" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>