<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebfitnessDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WebfitnessDBModelStoreContainer">
    <EntitySet Name="Aluno" EntityType="WebfitnessDBModel.Store.Aluno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AlunoAula" EntityType="WebfitnessDBModel.Store.AlunoAula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Aula" EntityType="WebfitnessDBModel.Store.Aula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cidade" EntityType="WebfitnessDBModel.Store.Cidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cliente" EntityType="WebfitnessDBModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compra" EntityType="WebfitnessDBModel.Store.Compra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompraEquipamento" EntityType="WebfitnessDBModel.Store.CompraEquipamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conserto" EntityType="WebfitnessDBModel.Store.Conserto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ConsertoEquipamento" EntityType="WebfitnessDBModel.Store.ConsertoEquipamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contato" EntityType="WebfitnessDBModel.Store.Contato" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Equipamento" EntityType="WebfitnessDBModel.Store.Equipamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EquipamentoAula" EntityType="WebfitnessDBModel.Store.EquipamentoAula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exercicio" EntityType="WebfitnessDBModel.Store.Exercicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExercicioEquipamento" EntityType="WebfitnessDBModel.Store.ExercicioEquipamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ficha" EntityType="WebfitnessDBModel.Store.Ficha" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedor" EntityType="WebfitnessDBModel.Store.Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funcionario" EntityType="WebfitnessDBModel.Store.Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioPermissao" EntityType="WebfitnessDBModel.Store.FuncionarioPermissao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistExercicioAluno" EntityType="WebfitnessDBModel.Store.HistExercicioAluno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistPgtoAluno" EntityType="WebfitnessDBModel.Store.HistPgtoAluno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistPgtoFuncionario" EntityType="WebfitnessDBModel.Store.HistPgtoFuncionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistSalarioFuncionario" EntityType="WebfitnessDBModel.Store.HistSalarioFuncionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pais" EntityType="WebfitnessDBModel.Store.Pais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permissao" EntityType="WebfitnessDBModel.Store.Permissao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpAula" EntityType="WebfitnessDBModel.Store.TpAula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpConserto" EntityType="WebfitnessDBModel.Store.TpConserto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpEquipamento" EntityType="WebfitnessDBModel.Store.TpEquipamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpExercicio" EntityType="WebfitnessDBModel.Store.TpExercicio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpFornecedor" EntityType="WebfitnessDBModel.Store.TpFornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TpFuncionario" EntityType="WebfitnessDBModel.Store.TpFuncionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Uf" EntityType="WebfitnessDBModel.Store.Uf" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="WebfitnessDBModel.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendaEquipamento" EntityType="WebfitnessDBModel.Store.VendaEquipamento" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Aluno_Cidade" Association="WebfitnessDBModel.Store.FK_Aluno_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aluno" Association="WebfitnessDBModel.Store.FK_AlunoAula_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aula" Association="WebfitnessDBModel.Store.FK_AlunoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_TpAula" Association="WebfitnessDBModel.Store.FK_Aula_TpAula">
      <End Role="TpAula" EntitySet="TpAula" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Uf" Association="WebfitnessDBModel.Store.FK_Cidade_Uf">
      <End Role="Uf" EntitySet="Uf" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Cidade" Association="WebfitnessDBModel.Store.FK_Cliente_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Fornecedor" Association="WebfitnessDBModel.Store.FK_Compra_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraEquipamento_Compra" Association="WebfitnessDBModel.Store.FK_CompraEquipamento_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="CompraEquipamento" EntitySet="CompraEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraEquipamento_Equipamento" Association="WebfitnessDBModel.Store.FK_CompraEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="CompraEquipamento" EntitySet="CompraEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Conserto_Fornecedor" Association="WebfitnessDBModel.Store.FK_Conserto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Conserto" EntitySet="Conserto" />
    </AssociationSet>
    <AssociationSet Name="FK_Conserto_TpConserto" Association="WebfitnessDBModel.Store.FK_Conserto_TpConserto">
      <End Role="TpConserto" EntitySet="TpConserto" />
      <End Role="Conserto" EntitySet="Conserto" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsertoEquipamento_Conserto" Association="WebfitnessDBModel.Store.FK_ConsertoEquipamento_Conserto">
      <End Role="Conserto" EntitySet="Conserto" />
      <End Role="ConsertoEquipamento" EntitySet="ConsertoEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsertoEquipamento_Equipamento" Association="WebfitnessDBModel.Store.FK_ConsertoEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="ConsertoEquipamento" EntitySet="ConsertoEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipamento_Fornecedor" Association="WebfitnessDBModel.Store.FK_Equipamento_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipamento_TpEquipamento" Association="WebfitnessDBModel.Store.FK_Equipamento_TpEquipamento">
      <End Role="TpEquipamento" EntitySet="TpEquipamento" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Aula" Association="WebfitnessDBModel.Store.FK_EquipamentoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Equipamento" Association="WebfitnessDBModel.Store.FK_EquipamentoAula_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Exercicio_TpExercicio" Association="WebfitnessDBModel.Store.FK_Exercicio_TpExercicio">
      <End Role="TpExercicio" EntitySet="TpExercicio" />
      <End Role="Exercicio" EntitySet="Exercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Equipamento" Association="WebfitnessDBModel.Store.FK_ExercicioEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Exercicio" Association="WebfitnessDBModel.Store.FK_ExercicioEquipamento_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Aluno" Association="WebfitnessDBModel.Store.FK_Ficha_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Exercicio" Association="WebfitnessDBModel.Store.FK_Ficha_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Fornecedor_Cidade" Association="WebfitnessDBModel.Store.FK_Fornecedor_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Fornecedor_TpFornecedor" Association="WebfitnessDBModel.Store.FK_Fornecedor_TpFornecedor">
      <End Role="TpFornecedor" EntitySet="TpFornecedor" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Cidade" Association="WebfitnessDBModel.Store.FK_Funcionario_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_TpFuncionario" Association="WebfitnessDBModel.Store.FK_Funcionario_TpFuncionario">
      <End Role="TpFuncionario" EntitySet="TpFuncionario" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioPermissao_Funcionario" Association="WebfitnessDBModel.Store.FK_FuncionarioPermissao_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioPermissao" EntitySet="FuncionarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioPermissao_Permissao" Association="WebfitnessDBModel.Store.FK_FuncionarioPermissao_Permissao">
      <End Role="Permissao" EntitySet="Permissao" />
      <End Role="FuncionarioPermissao" EntitySet="FuncionarioPermissao" />
    </AssociationSet>
    <AssociationSet Name="FK_HistExercicioAluno_Ficha" Association="WebfitnessDBModel.Store.FK_HistExercicioAluno_Ficha">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="HistExercicioAluno" EntitySet="HistExercicioAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoAluno_Aluno" Association="WebfitnessDBModel.Store.FK_HistPgtoAluno_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="HistPgtoAluno" EntitySet="HistPgtoAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoFuncionario_Funcionario" Association="WebfitnessDBModel.Store.FK_HistPgtoFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistPgtoFuncionario" EntitySet="HistPgtoFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_HistSalarioFuncionario_Funcionario" Association="WebfitnessDBModel.Store.FK_HistSalarioFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistSalarioFuncionario" EntitySet="HistSalarioFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Uf_Pais" Association="WebfitnessDBModel.Store.FK_Uf_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Uf" EntitySet="Uf" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Cliente" Association="WebfitnessDBModel.Store.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_VendaEquipamento_Equipamento" Association="WebfitnessDBModel.Store.FK_VendaEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="VendaEquipamento" EntitySet="VendaEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_VendaEquipamento_Venda" Association="WebfitnessDBModel.Store.FK_VendaEquipamento_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="VendaEquipamento" EntitySet="VendaEquipamento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="cpf" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="telefone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="rua" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bairro" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="sexo" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="aniversario" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AlunoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAula" Type="int" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="idAula" />
    </Key>
    <Property Name="idAula" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsAula" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="capacidade" Type="int" Nullable="false" />
    <Property Name="observacao" Type="nvarchar" MaxLength="200" />
    <Property Name="preco" Type="money" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idTpAula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Name="idCidade" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsCidade" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idUf" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsCliente" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="cpfCnpj" Type="nvarchar" Nullable="false" MaxLength="14" />
    <Property Name="inscrEstadual" Type="nvarchar" MaxLength="20" />
    <Property Name="rua" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bairro" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="telefone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idFornecedor" Type="int" />
    <Property Name="valorCompra" Type="money" />
    <Property Name="qtdParcelas" Type="int" />
    <Property Name="dtVenda" Type="date" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="CompraEquipamento">
    <Key>
      <PropertyRef Name="idEquipamento" />
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="idCompra" Type="int" Nullable="false" />
    <Property Name="qtdCompra" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Conserto">
    <Key>
      <PropertyRef Name="idConserto" />
    </Key>
    <Property Name="idConserto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idFornecedor" Type="int" Nullable="false" />
    <Property Name="idTpConserto" Type="int" Nullable="false" />
    <Property Name="valorConserto" Type="money" Nullable="false" />
    <Property Name="qtdParcelas" Type="int" Nullable="false" />
    <Property Name="dtConserto" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="ConsertoEquipamento">
    <Key>
      <PropertyRef Name="idConserto" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idConserto" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="qtdEquipamentos" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="idContato" />
    </Key>
    <Property Name="idContato" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="assunto" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="mensagem" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idEquipamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsEquipamento" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status " Type="tinyint" />
    <Property Name="idTpEquipamento" Type="int" Nullable="false" />
    <Property Name="idFornecedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipamentoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idAula" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Exercicio">
    <Key>
      <PropertyRef Name="idExercicio" />
    </Key>
    <Property Name="idExercicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsExercicio" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="observacao" Type="nvarchar" MaxLength="200" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
    <Property Name="idTpExercicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExercicioEquipamento">
    <Key>
      <PropertyRef Name="idExercicio" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idExercicio" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="idFicha" />
    </Key>
    <Property Name="idFicha" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idExercicio" Type="int" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoes" Type="int" Nullable="false" />
    <Property Name="series" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="idFornecedor" />
    </Key>
    <Property Name="idFornecedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsFornecedor" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="cnpj" Type="nvarchar" MaxLength="14" />
    <Property Name="inscrEstadual" Type="nvarchar" MaxLength="20" />
    <Property Name="rua" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bairro" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="telefone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="idTpFornecedor" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
    </Key>
    <Property Name="idFuncionario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="cpf" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="telefone" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="rua" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="bairro" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="cep" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="ctps" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sexo" Type="nvarchar" Nullable="false" MaxLength="1" />
    <Property Name="aniversario" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="idCidade" Type="int" Nullable="false" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idTpFuncionario" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="senha" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioPermissao">
    <Key>
      <PropertyRef Name="idFuncionario" />
      <PropertyRef Name="idPermissao" />
    </Key>
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="idPermissao" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="HistExercicioAluno">
    <Key>
      <PropertyRef Name="idHistExercicioAluno" />
    </Key>
    <Property Name="idHistExercicioAluno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idFicha" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoesVelha" Type="int" Nullable="false" />
    <Property Name="qtdRepeticoesNova" Type="int" Nullable="false" />
    <Property Name="seriesVelho" Type="int" Nullable="false" />
    <Property Name="seriesNovo" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="HistPgtoAluno">
    <Key>
      <PropertyRef Name="idHistPgtoAluno" />
    </Key>
    <Property Name="idHistPgtoAluno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dtPgto" Type="datetime" Nullable="false" />
    <Property Name="idAluno" Type="int" Nullable="false" />
    <Property Name="vlrPgto" Type="money" Nullable="false" />
    <Property Name="dtVigenciaInicial" Type="date" Nullable="false" />
    <Property Name="dtVigenciaFinal" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="HistPgtoFuncionario">
    <Key>
      <PropertyRef Name="idHistPgtoFuncionario" />
    </Key>
    <Property Name="idHistPgtoFuncionario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="dtPgto" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="vlrPgto" Type="money" Nullable="false" />
    <Property Name="dtVigenciaInicial" Type="date" Nullable="false" />
    <Property Name="dtVigenciaFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="HistSalarioFuncionario">
    <Key>
      <PropertyRef Name="idHistSalarioFuncionario" />
    </Key>
    <Property Name="idHistSalarioFuncionario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idFuncionario" Type="int" Nullable="false" />
    <Property Name="dtAumento" Type="date" Nullable="false" />
    <Property Name="salarioAntigo" Type="money" Nullable="false" />
    <Property Name="salarioNovo" Type="money" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsPais" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="abrevPais" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissao">
    <Key>
      <PropertyRef Name="idPermissao" />
    </Key>
    <Property Name="idPermissao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsDescricao" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="observacao" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="TpAula">
    <Key>
      <PropertyRef Name="idTpAula" />
    </Key>
    <Property Name="idTpAula" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpAula" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpConserto">
    <Key>
      <PropertyRef Name="idTpConserto" />
    </Key>
    <Property Name="idTpConserto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpConserto" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="observacao" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpEquipamento">
    <Key>
      <PropertyRef Name="idTpEquipamento" />
    </Key>
    <Property Name="idTpEquipamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpEquipamento" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpExercicio">
    <Key>
      <PropertyRef Name="idTpExercicio" />
    </Key>
    <Property Name="idTpExercicio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpExercicio" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="TpFornecedor">
    <Key>
      <PropertyRef Name="idTpFornecedor" />
    </Key>
    <Property Name="idTpFornecedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpFornecedor" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <EntityType Name="TpFuncionario">
    <Key>
      <PropertyRef Name="idTpFuncionario" />
    </Key>
    <Property Name="idTpFuncionario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsTpFuncionario" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="status" Type="tinyint" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="Uf">
    <Key>
      <PropertyRef Name="idUf" />
    </Key>
    <Property Name="idUf" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dsUf" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="abrevUf" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dtCriacao" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="idPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="valorVenda" Type="money" Nullable="false" />
    <Property Name="qtdParcelas" Type="int" Nullable="false" />
    <Property Name="dtVenda" Type="date" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <EntityType Name="VendaEquipamento">
    <Key>
      <PropertyRef Name="idVenda" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Name="idVenda" Type="int" Nullable="false" />
    <Property Name="idEquipamento" Type="int" Nullable="false" />
    <Property Name="qtdVenda" Type="int" Nullable="false" />
    <Property Name="dtCriacao" Type="datetime" />
  </EntityType>
  <Association Name="FK_Aluno_Cidade">
    <End Role="Cidade" Type="WebfitnessDBModel.Store.Cidade" Multiplicity="1" />
    <End Role="Aluno" Type="WebfitnessDBModel.Store.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aluno">
    <End Role="Aluno" Type="WebfitnessDBModel.Store.Aluno" Multiplicity="1" />
    <End Role="AlunoAula" Type="WebfitnessDBModel.Store.AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aula">
    <End Role="Aula" Type="WebfitnessDBModel.Store.Aula" Multiplicity="1" />
    <End Role="AlunoAula" Type="WebfitnessDBModel.Store.AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_TpAula">
    <End Role="TpAula" Type="WebfitnessDBModel.Store.TpAula" Multiplicity="1" />
    <End Role="Aula" Type="WebfitnessDBModel.Store.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpAula">
        <PropertyRef Name="idTpAula" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="idTpAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Uf">
    <End Role="Uf" Type="WebfitnessDBModel.Store.Uf" Multiplicity="1" />
    <End Role="Cidade" Type="WebfitnessDBModel.Store.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uf">
        <PropertyRef Name="idUf" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="idUf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Cidade">
    <End Role="Cidade" Type="WebfitnessDBModel.Store.Cidade" Multiplicity="1" />
    <End Role="Cliente" Type="WebfitnessDBModel.Store.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Fornecedor">
    <End Role="Fornecedor" Type="WebfitnessDBModel.Store.Fornecedor" Multiplicity="0..1" />
    <End Role="Compra" Type="WebfitnessDBModel.Store.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraEquipamento_Compra">
    <End Role="Compra" Type="WebfitnessDBModel.Store.Compra" Multiplicity="1" />
    <End Role="CompraEquipamento" Type="WebfitnessDBModel.Store.CompraEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="CompraEquipamento">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraEquipamento_Equipamento">
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="1" />
    <End Role="CompraEquipamento" Type="WebfitnessDBModel.Store.CompraEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="CompraEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conserto_Fornecedor">
    <End Role="Fornecedor" Type="WebfitnessDBModel.Store.Fornecedor" Multiplicity="1" />
    <End Role="Conserto" Type="WebfitnessDBModel.Store.Conserto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Conserto">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conserto_TpConserto">
    <End Role="TpConserto" Type="WebfitnessDBModel.Store.TpConserto" Multiplicity="1" />
    <End Role="Conserto" Type="WebfitnessDBModel.Store.Conserto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpConserto">
        <PropertyRef Name="idTpConserto" />
      </Principal>
      <Dependent Role="Conserto">
        <PropertyRef Name="idTpConserto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsertoEquipamento_Conserto">
    <End Role="Conserto" Type="WebfitnessDBModel.Store.Conserto" Multiplicity="1" />
    <End Role="ConsertoEquipamento" Type="WebfitnessDBModel.Store.ConsertoEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conserto">
        <PropertyRef Name="idConserto" />
      </Principal>
      <Dependent Role="ConsertoEquipamento">
        <PropertyRef Name="idConserto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsertoEquipamento_Equipamento">
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="1" />
    <End Role="ConsertoEquipamento" Type="WebfitnessDBModel.Store.ConsertoEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="ConsertoEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipamento_Fornecedor">
    <End Role="Fornecedor" Type="WebfitnessDBModel.Store.Fornecedor" Multiplicity="1" />
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipamento_TpEquipamento">
    <End Role="TpEquipamento" Type="WebfitnessDBModel.Store.TpEquipamento" Multiplicity="1" />
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpEquipamento">
        <PropertyRef Name="idTpEquipamento" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="idTpEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Aula">
    <End Role="Aula" Type="WebfitnessDBModel.Store.Aula" Multiplicity="1" />
    <End Role="EquipamentoAula" Type="WebfitnessDBModel.Store.EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Equipamento">
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="1" />
    <End Role="EquipamentoAula" Type="WebfitnessDBModel.Store.EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exercicio_TpExercicio">
    <End Role="TpExercicio" Type="WebfitnessDBModel.Store.TpExercicio" Multiplicity="1" />
    <End Role="Exercicio" Type="WebfitnessDBModel.Store.Exercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpExercicio">
        <PropertyRef Name="idTpExercicio" />
      </Principal>
      <Dependent Role="Exercicio">
        <PropertyRef Name="idTpExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Equipamento">
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="1" />
    <End Role="ExercicioEquipamento" Type="WebfitnessDBModel.Store.ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Exercicio">
    <End Role="Exercicio" Type="WebfitnessDBModel.Store.Exercicio" Multiplicity="1" />
    <End Role="ExercicioEquipamento" Type="WebfitnessDBModel.Store.ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Aluno">
    <End Role="Aluno" Type="WebfitnessDBModel.Store.Aluno" Multiplicity="1" />
    <End Role="Ficha" Type="WebfitnessDBModel.Store.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Exercicio">
    <End Role="Exercicio" Type="WebfitnessDBModel.Store.Exercicio" Multiplicity="1" />
    <End Role="Ficha" Type="WebfitnessDBModel.Store.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fornecedor_Cidade">
    <End Role="Cidade" Type="WebfitnessDBModel.Store.Cidade" Multiplicity="1" />
    <End Role="Fornecedor" Type="WebfitnessDBModel.Store.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fornecedor_TpFornecedor">
    <End Role="TpFornecedor" Type="WebfitnessDBModel.Store.TpFornecedor" Multiplicity="1" />
    <End Role="Fornecedor" Type="WebfitnessDBModel.Store.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpFornecedor">
        <PropertyRef Name="idTpFornecedor" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="idTpFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Cidade">
    <End Role="Cidade" Type="WebfitnessDBModel.Store.Cidade" Multiplicity="1" />
    <End Role="Funcionario" Type="WebfitnessDBModel.Store.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_TpFuncionario">
    <End Role="TpFuncionario" Type="WebfitnessDBModel.Store.TpFuncionario" Multiplicity="1" />
    <End Role="Funcionario" Type="WebfitnessDBModel.Store.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpFuncionario">
        <PropertyRef Name="idTpFuncionario" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idTpFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioPermissao_Funcionario">
    <End Role="Funcionario" Type="WebfitnessDBModel.Store.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioPermissao" Type="WebfitnessDBModel.Store.FuncionarioPermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="FuncionarioPermissao">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioPermissao_Permissao">
    <End Role="Permissao" Type="WebfitnessDBModel.Store.Permissao" Multiplicity="1" />
    <End Role="FuncionarioPermissao" Type="WebfitnessDBModel.Store.FuncionarioPermissao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissao">
        <PropertyRef Name="idPermissao" />
      </Principal>
      <Dependent Role="FuncionarioPermissao">
        <PropertyRef Name="idPermissao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistExercicioAluno_Ficha">
    <End Role="Ficha" Type="WebfitnessDBModel.Store.Ficha" Multiplicity="1" />
    <End Role="HistExercicioAluno" Type="WebfitnessDBModel.Store.HistExercicioAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="idFicha" />
      </Principal>
      <Dependent Role="HistExercicioAluno">
        <PropertyRef Name="idFicha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoAluno_Aluno">
    <End Role="Aluno" Type="WebfitnessDBModel.Store.Aluno" Multiplicity="1" />
    <End Role="HistPgtoAluno" Type="WebfitnessDBModel.Store.HistPgtoAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="HistPgtoAluno">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoFuncionario_Funcionario">
    <End Role="Funcionario" Type="WebfitnessDBModel.Store.Funcionario" Multiplicity="1" />
    <End Role="HistPgtoFuncionario" Type="WebfitnessDBModel.Store.HistPgtoFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistPgtoFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistSalarioFuncionario_Funcionario">
    <End Role="Funcionario" Type="WebfitnessDBModel.Store.Funcionario" Multiplicity="1" />
    <End Role="HistSalarioFuncionario" Type="WebfitnessDBModel.Store.HistSalarioFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistSalarioFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uf_Pais">
    <End Role="Pais" Type="WebfitnessDBModel.Store.Pais" Multiplicity="1" />
    <End Role="Uf" Type="WebfitnessDBModel.Store.Uf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Uf">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Cliente">
    <End Role="Cliente" Type="WebfitnessDBModel.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="WebfitnessDBModel.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendaEquipamento_Equipamento">
    <End Role="Equipamento" Type="WebfitnessDBModel.Store.Equipamento" Multiplicity="1" />
    <End Role="VendaEquipamento" Type="WebfitnessDBModel.Store.VendaEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="VendaEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VendaEquipamento_Venda">
    <End Role="Venda" Type="WebfitnessDBModel.Store.Venda" Multiplicity="1" />
    <End Role="VendaEquipamento" Type="WebfitnessDBModel.Store.VendaEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="idVenda" />
      </Principal>
      <Dependent Role="VendaEquipamento">
        <PropertyRef Name="idVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>