<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebfitnessDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebfitnessDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="WebfitnessDBModel.Aluno" />
    <EntitySet Name="AlunoAula" EntityType="WebfitnessDBModel.AlunoAula" />
    <EntitySet Name="Aula" EntityType="WebfitnessDBModel.Aula" />
    <EntitySet Name="Cidade" EntityType="WebfitnessDBModel.Cidade" />
    <EntitySet Name="Compra" EntityType="WebfitnessDBModel.Compra" />
    <EntitySet Name="Contato" EntityType="WebfitnessDBModel.Contato" />
    <EntitySet Name="Equipamento" EntityType="WebfitnessDBModel.Equipamento" />
    <EntitySet Name="EquipamentoAula" EntityType="WebfitnessDBModel.EquipamentoAula" />
    <EntitySet Name="Exercicio" EntityType="WebfitnessDBModel.Exercicio" />
    <EntitySet Name="ExercicioEquipamento" EntityType="WebfitnessDBModel.ExercicioEquipamento" />
    <EntitySet Name="Ficha" EntityType="WebfitnessDBModel.Ficha" />
    <EntitySet Name="Fornecedor" EntityType="WebfitnessDBModel.Fornecedor" />
    <EntitySet Name="Funcionario" EntityType="WebfitnessDBModel.Funcionario" />
    <EntitySet Name="HistExercicioAluno" EntityType="WebfitnessDBModel.HistExercicioAluno" />
    <EntitySet Name="HistPgtoAluno" EntityType="WebfitnessDBModel.HistPgtoAluno" />
    <EntitySet Name="HistPgtoFuncionario" EntityType="WebfitnessDBModel.HistPgtoFuncionario" />
    <EntitySet Name="HistSalarioFuncionario" EntityType="WebfitnessDBModel.HistSalarioFuncionario" />
    <EntitySet Name="Manutencao" EntityType="WebfitnessDBModel.Manutencao" />
    <EntitySet Name="Pais" EntityType="WebfitnessDBModel.Pais" />
    <EntitySet Name="TpAula" EntityType="WebfitnessDBModel.TpAula" />
    <EntitySet Name="TpExercicio" EntityType="WebfitnessDBModel.TpExercicio" />
    <EntitySet Name="TpManutencao" EntityType="WebfitnessDBModel.TpManutencao" />
    <EntitySet Name="Uf" EntityType="WebfitnessDBModel.Uf" />
    <EntitySet Name="Venda" EntityType="WebfitnessDBModel.Venda" />
    <AssociationSet Name="FK_Aluno_Cidade" Association="WebfitnessDBModel.FK_Aluno_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aluno" Association="WebfitnessDBModel.FK_AlunoAula_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Aluno" Association="WebfitnessDBModel.FK_Ficha_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoAluno_Aluno" Association="WebfitnessDBModel.FK_HistPgtoAluno_Aluno">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="HistPgtoAluno" EntitySet="HistPgtoAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAula_Aula" Association="WebfitnessDBModel.FK_AlunoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="AlunoAula" EntitySet="AlunoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Aula_TpAula" Association="WebfitnessDBModel.FK_Aula_TpAula">
      <End Role="TpAula" EntitySet="TpAula" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Aula" Association="WebfitnessDBModel.FK_EquipamentoAula_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_Cidade_Uf" Association="WebfitnessDBModel.FK_Cidade_Uf">
      <End Role="Uf" EntitySet="Uf" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Fornecedor_Cidade" Association="WebfitnessDBModel.FK_Fornecedor_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Cidade" Association="WebfitnessDBModel.FK_Funcionario_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Equipamento" Association="WebfitnessDBModel.FK_Compra_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Fornecedor" Association="WebfitnessDBModel.FK_Compra_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipamento_Fornecedor" Association="WebfitnessDBModel.FK_Equipamento_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Equipamento" EntitySet="Equipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_EquipamentoAula_Equipamento" Association="WebfitnessDBModel.FK_EquipamentoAula_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="EquipamentoAula" EntitySet="EquipamentoAula" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Equipamento" Association="WebfitnessDBModel.FK_ExercicioEquipamento_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_Equipamento" Association="WebfitnessDBModel.FK_Manutencao_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Equipamento" Association="WebfitnessDBModel.FK_Venda_Equipamento">
      <End Role="Equipamento" EntitySet="Equipamento" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Exercicio_TpExercicio" Association="WebfitnessDBModel.FK_Exercicio_TpExercicio">
      <End Role="TpExercicio" EntitySet="TpExercicio" />
      <End Role="Exercicio" EntitySet="Exercicio" />
    </AssociationSet>
    <AssociationSet Name="FK_ExercicioEquipamento_Exercicio" Association="WebfitnessDBModel.FK_ExercicioEquipamento_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="ExercicioEquipamento" EntitySet="ExercicioEquipamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Ficha_Exercicio" Association="WebfitnessDBModel.FK_Ficha_Exercicio">
      <End Role="Exercicio" EntitySet="Exercicio" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_HistExercicioAluno_Ficha" Association="WebfitnessDBModel.FK_HistExercicioAluno_Ficha">
      <End Role="Ficha" EntitySet="Ficha" />
      <End Role="HistExercicioAluno" EntitySet="HistExercicioAluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_Fornecedor" Association="WebfitnessDBModel.FK_Manutencao_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
    <AssociationSet Name="FK_HistPgtoFuncionario_Funcionario" Association="WebfitnessDBModel.FK_HistPgtoFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistPgtoFuncionario" EntitySet="HistPgtoFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_HistSalarioFuncionario_Funcionario" Association="WebfitnessDBModel.FK_HistSalarioFuncionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="HistSalarioFuncionario" EntitySet="HistSalarioFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Uf_Pais" Association="WebfitnessDBModel.FK_Uf_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Uf" EntitySet="Uf" />
    </AssociationSet>
    <AssociationSet Name="FK_Manutencao_TpManutencao" Association="WebfitnessDBModel.FK_Manutencao_TpManutencao">
      <End Role="TpManutencao" EntitySet="TpManutencao" />
      <End Role="Manutencao" EntitySet="Manutencao" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Type="Int32" Name="idAluno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cpf" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="telefone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rua" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bairro" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="aniversario" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Byte" Name="status" />
    <Property Type="Int32" Name="idCidade" Nullable="false" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="senha" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cidade" Relationship="WebfitnessDBModel.FK_Aluno_Cidade" FromRole="Aluno" ToRole="Cidade" />
    <NavigationProperty Name="AlunoAula" Relationship="WebfitnessDBModel.FK_AlunoAula_Aluno" FromRole="Aluno" ToRole="AlunoAula" />
    <NavigationProperty Name="Ficha" Relationship="WebfitnessDBModel.FK_Ficha_Aluno" FromRole="Aluno" ToRole="Ficha" />
    <NavigationProperty Name="HistPgtoAluno" Relationship="WebfitnessDBModel.FK_HistPgtoAluno_Aluno" FromRole="Aluno" ToRole="HistPgtoAluno" />
  </EntityType>
  <EntityType Name="AlunoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Type="Int32" Name="idAula" Nullable="false" />
    <Property Type="Int32" Name="idAluno" Nullable="false" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Aluno" Relationship="WebfitnessDBModel.FK_AlunoAula_Aluno" FromRole="AlunoAula" ToRole="Aluno" />
    <NavigationProperty Name="Aula" Relationship="WebfitnessDBModel.FK_AlunoAula_Aula" FromRole="AlunoAula" ToRole="Aula" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="idAula" />
    </Key>
    <Property Type="Int32" Name="idAula" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsAula" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="capacidade" Nullable="false" />
    <Property Type="String" Name="observacao" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="preco" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idTpAula" Nullable="false" />
    <NavigationProperty Name="AlunoAula" Relationship="WebfitnessDBModel.FK_AlunoAula_Aula" FromRole="Aula" ToRole="AlunoAula" />
    <NavigationProperty Name="TpAula" Relationship="WebfitnessDBModel.FK_Aula_TpAula" FromRole="Aula" ToRole="TpAula" />
    <NavigationProperty Name="EquipamentoAula" Relationship="WebfitnessDBModel.FK_EquipamentoAula_Aula" FromRole="Aula" ToRole="EquipamentoAula" />
  </EntityType>
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="idCidade" />
    </Key>
    <Property Type="Int32" Name="idCidade" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsCidade" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idUf" Nullable="false" />
    <Property Type="Byte" Name="status" />
    <NavigationProperty Name="Aluno" Relationship="WebfitnessDBModel.FK_Aluno_Cidade" FromRole="Cidade" ToRole="Aluno" />
    <NavigationProperty Name="Uf" Relationship="WebfitnessDBModel.FK_Cidade_Uf" FromRole="Cidade" ToRole="Uf" />
    <NavigationProperty Name="Fornecedor" Relationship="WebfitnessDBModel.FK_Fornecedor_Cidade" FromRole="Cidade" ToRole="Fornecedor" />
    <NavigationProperty Name="Funcionario" Relationship="WebfitnessDBModel.FK_Funcionario_Cidade" FromRole="Cidade" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Type="Int32" Name="idCompra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFornecedor" />
    <Property Type="Decimal" Name="valorCompra" Precision="19" Scale="4" />
    <Property Type="Int32" Name="qtdParcelas" />
    <Property Type="DateTime" Name="dtVenda" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idEquipamento" Nullable="false" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_Compra_Equipamento" FromRole="Compra" ToRole="Equipamento" />
    <NavigationProperty Name="Fornecedor" Relationship="WebfitnessDBModel.FK_Compra_Fornecedor" FromRole="Compra" ToRole="Fornecedor" />
  </EntityType>
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="idContato" />
    </Key>
    <Property Type="Int32" Name="idContato" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="assunto" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="mensagem" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Byte" Name="status" />
  </EntityType>
  <EntityType Name="Equipamento">
    <Key>
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Type="Int32" Name="idEquipamento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsEquipamento" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Byte" Name="status_" />
    <Property Type="Int32" Name="idTpEquipamento" Nullable="false" />
    <Property Type="Int32" Name="idFornecedor" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="WebfitnessDBModel.FK_Compra_Equipamento" FromRole="Equipamento" ToRole="Compra" />
    <NavigationProperty Name="Fornecedor" Relationship="WebfitnessDBModel.FK_Equipamento_Fornecedor" FromRole="Equipamento" ToRole="Fornecedor" />
    <NavigationProperty Name="EquipamentoAula" Relationship="WebfitnessDBModel.FK_EquipamentoAula_Equipamento" FromRole="Equipamento" ToRole="EquipamentoAula" />
    <NavigationProperty Name="ExercicioEquipamento" Relationship="WebfitnessDBModel.FK_ExercicioEquipamento_Equipamento" FromRole="Equipamento" ToRole="ExercicioEquipamento" />
    <NavigationProperty Name="Manutencao" Relationship="WebfitnessDBModel.FK_Manutencao_Equipamento" FromRole="Equipamento" ToRole="Manutencao" />
    <NavigationProperty Name="Venda" Relationship="WebfitnessDBModel.FK_Venda_Equipamento" FromRole="Equipamento" ToRole="Venda" />
  </EntityType>
  <EntityType Name="EquipamentoAula">
    <Key>
      <PropertyRef Name="idAula" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Type="Int32" Name="idAula" Nullable="false" />
    <Property Type="Int32" Name="idEquipamento" Nullable="false" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Aula" Relationship="WebfitnessDBModel.FK_EquipamentoAula_Aula" FromRole="EquipamentoAula" ToRole="Aula" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_EquipamentoAula_Equipamento" FromRole="EquipamentoAula" ToRole="Equipamento" />
  </EntityType>
  <EntityType Name="Exercicio">
    <Key>
      <PropertyRef Name="idExercicio" />
    </Key>
    <Property Type="Int32" Name="idExercicio" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsExercicio" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="observacao" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="idTpExercicio" Nullable="false" />
    <NavigationProperty Name="TpExercicio" Relationship="WebfitnessDBModel.FK_Exercicio_TpExercicio" FromRole="Exercicio" ToRole="TpExercicio" />
    <NavigationProperty Name="ExercicioEquipamento" Relationship="WebfitnessDBModel.FK_ExercicioEquipamento_Exercicio" FromRole="Exercicio" ToRole="ExercicioEquipamento" />
    <NavigationProperty Name="Ficha" Relationship="WebfitnessDBModel.FK_Ficha_Exercicio" FromRole="Exercicio" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="ExercicioEquipamento">
    <Key>
      <PropertyRef Name="idExercicio" />
      <PropertyRef Name="idEquipamento" />
    </Key>
    <Property Type="Int32" Name="idExercicio" Nullable="false" />
    <Property Type="Int32" Name="idEquipamento" Nullable="false" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_ExercicioEquipamento_Equipamento" FromRole="ExercicioEquipamento" ToRole="Equipamento" />
    <NavigationProperty Name="Exercicio" Relationship="WebfitnessDBModel.FK_ExercicioEquipamento_Exercicio" FromRole="ExercicioEquipamento" ToRole="Exercicio" />
  </EntityType>
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="idFicha" />
    </Key>
    <Property Type="Int32" Name="idFicha" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idExercicio" Nullable="false" />
    <Property Type="Int32" Name="idAluno" Nullable="false" />
    <Property Type="Int32" Name="qtdRepeticoes" Nullable="false" />
    <Property Type="Int32" Name="series" Nullable="false" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Aluno" Relationship="WebfitnessDBModel.FK_Ficha_Aluno" FromRole="Ficha" ToRole="Aluno" />
    <NavigationProperty Name="Exercicio" Relationship="WebfitnessDBModel.FK_Ficha_Exercicio" FromRole="Ficha" ToRole="Exercicio" />
    <NavigationProperty Name="HistExercicioAluno" Relationship="WebfitnessDBModel.FK_HistExercicioAluno_Ficha" FromRole="Ficha" ToRole="HistExercicioAluno" />
    <Property Type="Byte" Name="status" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="idFornecedor" />
    </Key>
    <Property Type="Int32" Name="idFornecedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsFornecedor" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cnpj" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="inscrEstadual" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rua" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bairro" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="telefone" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idCidade" Nullable="false" />
    <Property Type="Byte" Name="status" />
    <NavigationProperty Name="Cidade" Relationship="WebfitnessDBModel.FK_Fornecedor_Cidade" FromRole="Fornecedor" ToRole="Cidade" />
    <NavigationProperty Name="Compra" Relationship="WebfitnessDBModel.FK_Compra_Fornecedor" FromRole="Fornecedor" ToRole="Compra" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_Equipamento_Fornecedor" FromRole="Fornecedor" ToRole="Equipamento" />
    <NavigationProperty Name="Manutencao" Relationship="WebfitnessDBModel.FK_Manutencao_Fornecedor" FromRole="Fornecedor" ToRole="Manutencao" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="idFuncionario" />
    </Key>
    <Property Type="Int32" Name="idFuncionario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cpf" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="telefone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rua" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="bairro" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ctps" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="sexo" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="aniversario" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idCidade" Nullable="false" />
    <Property Type="Byte" Name="status" />
    <Property Type="Int32" Name="idTpFuncionario" Nullable="false" />
    <Property Type="String" Name="login" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="senha" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cidade" Relationship="WebfitnessDBModel.FK_Funcionario_Cidade" FromRole="Funcionario" ToRole="Cidade" />
    <NavigationProperty Name="HistPgtoFuncionario" Relationship="WebfitnessDBModel.FK_HistPgtoFuncionario_Funcionario" FromRole="Funcionario" ToRole="HistPgtoFuncionario" />
    <NavigationProperty Name="HistSalarioFuncionario" Relationship="WebfitnessDBModel.FK_HistSalarioFuncionario_Funcionario" FromRole="Funcionario" ToRole="HistSalarioFuncionario" />
  </EntityType>
  <EntityType Name="HistExercicioAluno">
    <Key>
      <PropertyRef Name="idHistExercicioAluno" />
    </Key>
    <Property Type="Int32" Name="idHistExercicioAluno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFicha" Nullable="false" />
    <Property Type="Int32" Name="qtdRepeticoesVelha" Nullable="false" />
    <Property Type="Int32" Name="qtdRepeticoesNova" Nullable="false" />
    <Property Type="Int32" Name="seriesVelho" Nullable="false" />
    <Property Type="Int32" Name="seriesNovo" Nullable="false" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Ficha" Relationship="WebfitnessDBModel.FK_HistExercicioAluno_Ficha" FromRole="HistExercicioAluno" ToRole="Ficha" />
  </EntityType>
  <EntityType Name="HistPgtoAluno">
    <Key>
      <PropertyRef Name="idHistPgtoAluno" />
    </Key>
    <Property Type="Int32" Name="idHistPgtoAluno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="dtPgto" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="idAluno" Nullable="false" />
    <Property Type="Decimal" Name="vlrPgto" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="dtVigenciaInicial" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtVigenciaFinal" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Aluno" Relationship="WebfitnessDBModel.FK_HistPgtoAluno_Aluno" FromRole="HistPgtoAluno" ToRole="Aluno" />
  </EntityType>
  <EntityType Name="HistPgtoFuncionario">
    <Key>
      <PropertyRef Name="idHistPgtoFuncionario" />
    </Key>
    <Property Type="Int32" Name="idHistPgtoFuncionario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFuncionario" Nullable="false" />
    <Property Type="DateTime" Name="dtPgto" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Decimal" Name="vlrPgto" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="dtVigenciaInicial" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtVigenciaFinal" Nullable="false" Precision="0" />
    <NavigationProperty Name="Funcionario" Relationship="WebfitnessDBModel.FK_HistPgtoFuncionario_Funcionario" FromRole="HistPgtoFuncionario" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="HistSalarioFuncionario">
    <Key>
      <PropertyRef Name="idHistSalarioFuncionario" />
    </Key>
    <Property Type="Int32" Name="idHistSalarioFuncionario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFuncionario" Nullable="false" />
    <Property Type="DateTime" Name="dtAumento" Nullable="false" Precision="0" />
    <Property Type="Decimal" Name="salarioAntigo" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="salarioNovo" Nullable="false" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Funcionario" Relationship="WebfitnessDBModel.FK_HistSalarioFuncionario_Funcionario" FromRole="HistSalarioFuncionario" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="Manutencao">
    <Key>
      <PropertyRef Name="idManutencao" />
    </Key>
    <Property Type="Int32" Name="idManutencao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFornecedor" Nullable="false" />
    <Property Type="Int32" Name="idTpManutencao" Nullable="false" />
    <Property Type="Decimal" Name="valorManutencao" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="qtdParcelas" Nullable="false" />
    <Property Type="DateTime" Name="dtManutencao" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idEquipamento" Nullable="false" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_Manutencao_Equipamento" FromRole="Manutencao" ToRole="Equipamento" />
    <NavigationProperty Name="Fornecedor" Relationship="WebfitnessDBModel.FK_Manutencao_Fornecedor" FromRole="Manutencao" ToRole="Fornecedor" />
    <NavigationProperty Name="TpManutencao" Relationship="WebfitnessDBModel.FK_Manutencao_TpManutencao" FromRole="Manutencao" ToRole="TpManutencao" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Type="Int32" Name="idPais" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsPais" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="abrevPais" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Nullable="false" Precision="3" />
    <NavigationProperty Name="Uf" Relationship="WebfitnessDBModel.FK_Uf_Pais" FromRole="Pais" ToRole="Uf" />
  </EntityType>
  <EntityType Name="TpAula">
    <Key>
      <PropertyRef Name="idTpAula" />
    </Key>
    <Property Type="Int32" Name="idTpAula" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsTpAula" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Aula" Relationship="WebfitnessDBModel.FK_Aula_TpAula" FromRole="TpAula" ToRole="Aula" />
  </EntityType>
  <EntityType Name="TpExercicio">
    <Key>
      <PropertyRef Name="idTpExercicio" />
    </Key>
    <Property Type="Int32" Name="idTpExercicio" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsTpExercicio" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Exercicio" Relationship="WebfitnessDBModel.FK_Exercicio_TpExercicio" FromRole="TpExercicio" ToRole="Exercicio" />
  </EntityType>
  <EntityType Name="TpManutencao">
    <Key>
      <PropertyRef Name="idTpManutencao" />
    </Key>
    <Property Type="Int32" Name="idTpManutencao" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsTpManutencao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="observacao" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="status" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <NavigationProperty Name="Manutencao" Relationship="WebfitnessDBModel.FK_Manutencao_TpManutencao" FromRole="TpManutencao" ToRole="Manutencao" />
  </EntityType>
  <EntityType Name="Uf">
    <Key>
      <PropertyRef Name="idUf" />
    </Key>
    <Property Type="Int32" Name="idUf" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="dsUf" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="abrevUf" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Byte" Name="status" />
    <Property Type="Int32" Name="idPais" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="WebfitnessDBModel.FK_Cidade_Uf" FromRole="Uf" ToRole="Cidade" />
    <NavigationProperty Name="Pais" Relationship="WebfitnessDBModel.FK_Uf_Pais" FromRole="Uf" ToRole="Pais" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Type="Int32" Name="idVenda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="valorVenda" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int32" Name="qtdParcelas" Nullable="false" />
    <Property Type="DateTime" Name="dtVenda" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dtCriacao" Precision="3" />
    <Property Type="Int32" Name="idEquipamento" Nullable="false" />
    <NavigationProperty Name="Equipamento" Relationship="WebfitnessDBModel.FK_Venda_Equipamento" FromRole="Venda" ToRole="Equipamento" />
  </EntityType>
  <Association Name="FK_Aluno_Cidade">
    <End Type="WebfitnessDBModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Aluno" Role="Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aluno">
    <End Type="WebfitnessDBModel.Aluno" Role="Aluno" Multiplicity="1" />
    <End Type="WebfitnessDBModel.AlunoAula" Role="AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Aluno">
    <End Type="WebfitnessDBModel.Aluno" Role="Aluno" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Ficha" Role="Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoAluno_Aluno">
    <End Type="WebfitnessDBModel.Aluno" Role="Aluno" Multiplicity="1" />
    <End Type="WebfitnessDBModel.HistPgtoAluno" Role="HistPgtoAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="HistPgtoAluno">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAula_Aula">
    <End Type="WebfitnessDBModel.Aula" Role="Aula" Multiplicity="1" />
    <End Type="WebfitnessDBModel.AlunoAula" Role="AlunoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="AlunoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aula_TpAula">
    <End Type="WebfitnessDBModel.TpAula" Role="TpAula" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Aula" Role="Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpAula">
        <PropertyRef Name="idTpAula" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="idTpAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Aula">
    <End Type="WebfitnessDBModel.Aula" Role="Aula" Multiplicity="1" />
    <End Type="WebfitnessDBModel.EquipamentoAula" Role="EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cidade_Uf">
    <End Type="WebfitnessDBModel.Uf" Role="Uf" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Cidade" Role="Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uf">
        <PropertyRef Name="idUf" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="idUf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fornecedor_Cidade">
    <End Type="WebfitnessDBModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Fornecedor" Role="Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Cidade">
    <End Type="WebfitnessDBModel.Cidade" Role="Cidade" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Funcionario" Role="Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="idCidade" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="idCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Equipamento">
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Fornecedor">
    <End Type="WebfitnessDBModel.Fornecedor" Role="Fornecedor" Multiplicity="0..1" />
    <End Type="WebfitnessDBModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipamento_Fornecedor">
    <End Type="WebfitnessDBModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Equipamento">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EquipamentoAula_Equipamento">
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="1" />
    <End Type="WebfitnessDBModel.EquipamentoAula" Role="EquipamentoAula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="EquipamentoAula">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Equipamento">
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="1" />
    <End Type="WebfitnessDBModel.ExercicioEquipamento" Role="ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_Equipamento">
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Manutencao" Role="Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Equipamento">
    <End Type="WebfitnessDBModel.Equipamento" Role="Equipamento" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipamento">
        <PropertyRef Name="idEquipamento" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="idEquipamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exercicio_TpExercicio">
    <End Type="WebfitnessDBModel.TpExercicio" Role="TpExercicio" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Exercicio" Role="Exercicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpExercicio">
        <PropertyRef Name="idTpExercicio" />
      </Principal>
      <Dependent Role="Exercicio">
        <PropertyRef Name="idTpExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExercicioEquipamento_Exercicio">
    <End Type="WebfitnessDBModel.Exercicio" Role="Exercicio" Multiplicity="1" />
    <End Type="WebfitnessDBModel.ExercicioEquipamento" Role="ExercicioEquipamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="ExercicioEquipamento">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ficha_Exercicio">
    <End Type="WebfitnessDBModel.Exercicio" Role="Exercicio" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Ficha" Role="Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercicio">
        <PropertyRef Name="idExercicio" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="idExercicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistExercicioAluno_Ficha">
    <End Type="WebfitnessDBModel.Ficha" Role="Ficha" Multiplicity="1" />
    <End Type="WebfitnessDBModel.HistExercicioAluno" Role="HistExercicioAluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ficha">
        <PropertyRef Name="idFicha" />
      </Principal>
      <Dependent Role="HistExercicioAluno">
        <PropertyRef Name="idFicha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_Fornecedor">
    <End Type="WebfitnessDBModel.Fornecedor" Role="Fornecedor" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Manutencao" Role="Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="idFornecedor" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistPgtoFuncionario_Funcionario">
    <End Type="WebfitnessDBModel.Funcionario" Role="Funcionario" Multiplicity="1" />
    <End Type="WebfitnessDBModel.HistPgtoFuncionario" Role="HistPgtoFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistPgtoFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistSalarioFuncionario_Funcionario">
    <End Type="WebfitnessDBModel.Funcionario" Role="Funcionario" Multiplicity="1" />
    <End Type="WebfitnessDBModel.HistSalarioFuncionario" Role="HistSalarioFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="idFuncionario" />
      </Principal>
      <Dependent Role="HistSalarioFuncionario">
        <PropertyRef Name="idFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uf_Pais">
    <End Type="WebfitnessDBModel.Pais" Role="Pais" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Uf" Role="Uf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Uf">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manutencao_TpManutencao">
    <End Type="WebfitnessDBModel.TpManutencao" Role="TpManutencao" Multiplicity="1" />
    <End Type="WebfitnessDBModel.Manutencao" Role="Manutencao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TpManutencao">
        <PropertyRef Name="idTpManutencao" />
      </Principal>
      <Dependent Role="Manutencao">
        <PropertyRef Name="idTpManutencao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>